
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0001-0001 图片上传的例子</title>
    <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .ace-content {
      width: 80%;
      height: 100%;
      float: left;
      margin: 0px;
    }
    .list-tree {
      width: 20%;
      height: 100%;
      float: left;
      overflow-y: scroll;
    }
    .list-tree-title {
      margin-top: 20px;
      display: block;
      width: 100%;
      font-size: 1.8rem;
    }
    .list-tree-item {
      margin: auto;
      margin-top: 20px;
      font-size: 1.5rem;
    }
    .list-tree-item .show-tree {
      margin-left: 10px;
    }
    .directory {
      display: none;
      font-size: 1rem;
      padding-inline-start: 0px;
    }
    .directory > li {
      list-style: none;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .directory > li:not(:first-child) {
      border-top: 1px solid;
    }
    .active {
      display: block;
    }
    .editor {
      width: 100%;
      height: 100%;
    }
    /*
    中间线的去掉
    */
    .ace_print-margin{
        /* left: -1px; !important; */
        width: 0px !important;
    }
    .choosed {
      color: blue;
    }
    </style>
    
<body>
<div class="list-tree">
<a href="./dist/index.html" class="list-tree-title">0001-0001 图片上传的例子</a>

<div class="list-tree-item"><a class="show-tree">scripts</a><ul class="directory"><li class="show-code" title="./src/scripts/app.js">app.js</li><li class="show-code" title="./src/scripts/drop.js">drop.js</li><li class="show-code" title="./src/scripts/formdrop.js">formdrop.js</li><li class="show-code" title="./src/scripts/jquerydrop.js">jquerydrop.js</li><li class="show-code" title="./src/scripts/paster.js">paster.js</li></ul></div>
<div class="list-tree-item"><a class="show-tree">styles</a><ul class="directory" ><li class="show-code" title="./src/styles/app.css">app.css</li></ul></div>

<div class="list-tree-item"><a class="show-tree">index</a><ul class="directory"><li class="show-code" title="./src/index.html">index.html</li></ul></div>
</div>
<div class="ace-content">
<div class="editor" id="show-code-editor">
</div>
</div>

  <script src="https://cdn.bootcss.com/ace/1.4.6/ace.js"></script>
  <script src="https://cdn.bootcss.com/ace/1.4.6/theme-chrome.js"></script>
  <script src="https://cdn.bootcss.com/ace/1.4.6/mode-javascript.js"></script>
  <script src="https://cdn.bootcss.com/ace/1.4.6/mode-html.js"></script>
  <script src="https://cdn.bootcss.com/ace/1.4.6/mode-css.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
      
      let listDirectory = document.querySelectorAll('.show-tree')
      let showCode = document.querySelectorAll('.show-code');
      listDirectory.forEach(item => {
        item.onclick = ( e ) => {
          let nextElement = e.target.nextElementSibling;
          nextElement.classList.toggle('active');
        }
      })
      showCode.forEach(item => {
        item.onclick = async ( e ) => {
          let href = e.target.title;
          console.log('请求链接', href);
          axios.get(href).then(res => {
            console.log("get code", res);
            if(href.endsWith("html")){
              editor.session.setMode("ace/mode/html");
            }else if(href.endsWith("js")) {
              editor.session.setMode("ace/mode/javascript");
            }else if(href.endsWith("css")) {
              editor.session.setMode("ace/mode/css");
            }else{
              window.open(href, "_blank");
              return;
            }
            editor.setValue(res.data)
          })
          let chooseds = document.querySelectorAll('.choosed');
          chooseds.forEach( (choosed,i,chooseds)=>{
            console.log("choosed",choosed, chooseds[i])
            choosed.classList.remove('choosed')
          })
          e.target.classList.add('choosed')
        }
      })
  
      var editor = ace.edit("show-code-editor");
      editor.setTheme("ace/theme/chrome");
  </script>
  </body>
  </html>